* {
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    background-color: rgb(239, 240, 242);
    --logo-shift: 70px;
    --logo-width: 100px;
}
h1 {
    color: #050505;
    text-align: center;
    margin: 2em 0;
    text-transform: uppercase;
}

h2 {
    color: red;
    padding: 0;
    margin: 0;
    font-size: 20px;
    text-transform: uppercase;
}

footer {
    background-color: #222;
    padding: 10px;
    text-align: center;
    color: #fff;
}

main {
    min-height: 710px;
}

.head-pict {
    width: 100%;
}
.nav-item {
    background-color: #fdfefc;
    margin: 0;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 5;
}

.nav-primary {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    margin: 0;
    margin-left: calc(var(--logo-shift) + var(--logo-width));
    padding: 1.5rem 2rem;
}
.nav-element {
    list-style: none;
}
.nav-link {
    font-size: 18px;
    color: #000000;
    font-weight: 600;
    text-decoration: none;
    padding: 7px 5px;
    text-align: center;
    display: block;
}

.nav-link:hover, .nav-link:focus {
    cursor: pointer;
    background-color: #27252531;
    outline: none;
    border-radius: 0;
    color: red;
}

.nav-pict {
    height: 83px;
    width: var(--logo-width, 100px);
    position: absolute;
    top: 0;
    border: none;
    z-index: 2;
    border-radius: 5px;
}

.property-image {
    max-width: 645px;
    overflow: hidden;
    max-height: 475px;
    margin-bottom: 3em;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    margin-left: 3em;
}

.property-image img {
    width: 100%;
    height: auto;
    display: block;
}

.property-content {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}

.property-details-section {
    border: 1px solid #cdcdcd;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #fff;
    position: relative;
    text-align: justify;
    padding: 2em 3em;
    margin: 1em 2em;
}
table {
    max-width: 600px;
    border-spacing: 0px
}
.parameters {
    visibility: hidden;
}

th, td {
    font-weight: 300;
}
td {
    border-bottom: solid 1px;
    text-align: center;
    padding: 0 1em;
}

caption {
    caption-side: top;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 28px;
    padding-bottom: 1em;
}
tr > th:first-child {
    text-align: left;
    padding: 1.5em 0;
    padding-right: 3em;
    padding-left: 1em;
}
tr:nth-child(even) {
    background-color: #bebdbd2e;
}
.map-image {
    width: 700px;
}

.property-section {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex: 1 1 auto;
    padding: 0 2em;
}

.property-section-stl {
    margin-top: 5em;
}

.sub-header-str {
    padding: 0;
    margin: 0;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 24px;
    border-radius: 0;
    user-select: none;
    color: #fff;
    background-color: #e42830;
    border-color: #d71b23;
    text-decoration: none;
}

.img-container {
    background: #fff;
    border: 5px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    margin-bottom: 20px;
    position: relative;
}
.btn-img-container {
    display: flex;
    justify-content: end;
}
.property-img {
    width: 300px
}

.sp-sale {
    display: inline-block;
    position: absolute;
    color: #fff;
    font-weight: bold;
    top: 0;
    margin: 10px;
    padding: 3px 5px;
    background: #e42830;
    text-transform: uppercase;
    font-size: 12px;
}

.text-pr-container {
    color: #555;
    padding-bottom: 2em;;
}